zend_extension=xdebug.so

[xdebug]
xdebug.mode = debug,coverage
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.discover_client_host = true
xdebug.client_port=9003
xdebug.log=/var/www/html/storage/logs/xdebug.log
xdebug.log_level=${XDEBUG_LOG_LEVEL}
xdebug.start_with_request=yes

# Local IP address of the host machine
#xdebug.client_host=10.0.0.30
#xdebug.client_host=127.0.0.1
